server {
    listen 443 ssl;
    listen [::]:443 ipv6only=on ssl;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # Make site accessible from http://localhost/
    server_name default;
    root   /var/www/default;
 
    access_log      /var/log/nginx/default.access.log;
    error_log       /var/log/nginx/default.error.log info;

    include /etc/nginx/conf.d/*.redirect; 

    error_page  404              /404.html;
    location = /404.html {
        root   /var/lib/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/lib/nginx/html;
    }
}

