server {
  server_name     logalyze;

  root            /usr/local/logalyze/admin/webapps/ROOT;

  access_log  /var/log/nginx/logalize.access.log;
  error_log   /var/log/nginx/logalize.error.log;


  rewrite /logalize/(.*)$ /$1 last;

  location / {
    index index.jsp;
  }

  location ~ \.do$ {
    #proxy_pass        http://logalyze/;
    #proxy_redirect    default;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
  }

  location ~ \.jsp$ {
    #proxy_pass        http://logalyze/;
    #proxy_redirect    default;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
  }

  location ^~/servlets/* {
    #proxy_pass        http://logalyze/;
    #proxy_redirect    default;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
  }
}
