server {
        listen 8001;
        listen [::]:8001 ipv6only=on;

	server_name  nagios;

	access_log  /var/log/nginx/nagios.access.log;
	error_log   /var/log/nginx/nagios.error.log;

	expires 31d;

	root /usr/local/nagios/share;	

       auth_basic "Nagios Restricted Access";
       auth_basic_user_file /etc/nagios/htpasswd.users;
 
        location ~ ^/nagios/(.*)$ {
            rewrite ^/nagios/(.*)$ /$1;
            try_files $uri $uri/ /index.php;
        }
 	
        location ~ \.cgi$ {
            root /usr/local/nagios/sbin;
	    rewrite ^/cgi-bin/(.*)$ /$1;
 	    include /etc/nginx/fastcgi_params;
	    fastcgi_param AUTH_USER $remote_user;
            fastcgi_param REMOTE_USER $remote_user;
	    fastcgi_pass fcgiwrap;
        }

	location ~ \.php$ {
          try_files $uri $uri/ =404;
          fastcgi_pass php;
          fastcgi_index  index.php;
          fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
          include /etc/nginx/fastcgi_params;
        }
}
