#!/bin/bash

source "${TOOLS}/03.users_groups/.01.nginx"
source "${TOOLS}/03.users_groups/02.www"

usermod -u ${nginx['uid']} ${nginx['user']}
groupmod -g ${nginx['gid']} ${nginx['group']}

mkdir -p "${WWW}"
mkdir -p /opt/ssl
mkdir -p /etc/nginx/ssl

echo ">> GENERATING SSL CERT"
cd /etc/nginx/ssl
openssl genrsa -des3 -passout pass:x -out server.pass.key 2048
openssl rsa -passin pass:x -in server.pass.key -out server.key
rm server.pass.key

openssl dhparam -out /etc/nginx/ssl/dhparam.pem 2048
openssl req -new -key server.key -out server.csr -subj "/C=US/ST=Massachusetts/L=Mansfield/O=ballantyne.io/OU=docker.nginx.io/CN=ubuntu-s3"
openssl x509 -req -sha256 -days 300065 -in server.csr -signkey server.key -out server.crt 
echo ">> GENERATING SSL CERT ... DONE"
