#location /supervisorm/ {
#    proxy_pass http://supervisorm/;
#    proxy_set_header   Host             $host:$server_port;
#    proxy_set_header   X-Real-IP        $remote_addr;
#    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#}


location /supervisorm {
    proxy_pass http://supervisorm;
#    proxy_redirect http:// https://; 
#    proxy_set_header   Host             $host:$server_port;
#    proxy_set_header   X-Real-IP        $remote_addr;
#    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#
#    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade           $http_upgrade;
    proxy_set_header   Connection        'upgrade';
    proxy_set_header   Host              $host;
    proxy_cache_bypass $http_upgrade;
}
