location /photos/ {
    proxy_pass http://zen;
    proxy_set_header   Host             $host:$server_port;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#    rewrite ^/photos/(.*)$  /$1 break;
}

location = /photos {
    proxy_pass http://zen;
    proxy_set_header   Host             $host:$server_port;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#    rewrite ^/photos$  /index.php  break;
}

location /zen/ {
    proxy_pass http://zen;
    proxy_set_header   Host             $host:$server_port;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#    rewrite ^/zen/(.*)$  /$1 break;
}

location = /zen {
    proxy_pass http://zen;
    proxy_set_header   Host             $host:$server_port;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#    rewrite ^/zen$  /index.php  break;
}
